// generated from rosidl_adapter/resource/msg.idl.em
// with input from niryo_robot_msgs/msg/MotorHeader.msg
// generated code does not contain a copyright notice


module niryo_robot_msgs {
  module msg {
    module MotorHeader_Constants {
      const uint8 MOTOR_TYPE_STEPPER = 1;
      const uint8 MOTOR_TYPE_XL430 = 2;
      const uint8 MOTOR_TYPE_XL320 = 3;
      const uint8 MOTOR_TYPE_XL330 = 4;
      const uint8 MOROR_TYPE_XC430 = 5;
      const uint8 MOTOR_TYPE_END_EFFECTOR = 10;
    };
    struct MotorHeader {
      uint8 motor_id;

      uint8 motor_type;
    };
  };
};
