// generated from rosidl_adapter/resource/msg.idl.em
// with input from niryo_robot_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "niryo_robot_msgs/msg/RPY.idl"

module niryo_robot_msgs {
  module msg {
    struct RobotState {
      geometry_msgs::msg::Point position;

      niryo_robot_msgs::msg::RPY rpy;

      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Twist twist;

      double tcp_speed;
    };
  };
};
