// generated from rosidl_adapter/resource/srv.idl.em
// with input from niryo_robot_msgs/srv/AdvertiseShutdown.srv
// generated code does not contain a copyright notice


module niryo_robot_msgs {
  module srv {
    module AdvertiseShutdown_Request_Constants {
      const int8 SHUTDOWN = 1;
      const int8 REBOOT = 2;
      const int8 UPDATE = 3;
    };
    struct AdvertiseShutdown_Request {
      int8 value;
    };
    struct AdvertiseShutdown_Response {
      int32 status;

      string message;
    };
  };
};
